# kroppens-hyllning

./: .gitignore  .releaserc.yaml  KroppensHyllning.Api.sln.DotSettings  KroppensHyllning.sln  KroppensHyllning.sln.DotSettings  LICENSE  README.md  commit-msg  package-lock.json  package.json
.github/workflows/: ci.yml  codeql.yml  release.yaml
KroppensHyllning.API/: ApiEndpoints.cs  KroppensHyllning.API.csproj  Program.cs
KroppensHyllning.API/Controllers/: CampaignsController.cs
KroppensHyllning.API/Mapping/: ContractMapping.cs
KroppensHyllning.API/Properties/: launchSettings.backup.json
KroppensHyllning.Application/: ApplicationServiceCollectionExtensions.cs  KroppensHyllning.Application.csproj
KroppensHyllning.Application/Models/: Campaign.cs
KroppensHyllning.Application/Repositories/: CampaignRepository.cs  ICampaignRepository.cs
KroppensHyllning.Contracts/: KroppensHyllning.Contracts.csproj
KroppensHyllning.Contracts/Requests/: CreateCampaignRequest.cs  UpdateCampaignRequest.cs
KroppensHyllning.Contracts/Responses/: CampaignResponse.cs  CampaignsResponse.cs
