<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>KroppenHyllning</RootNamespace>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KroppensHyllning.Application\KroppensHyllning.Application.csproj"/>
        <ProjectReference Include="..\KroppensHyllning.Contracts\KroppensHyllning.Contracts.csproj"/>
    </ItemGroup>

</Project>
